NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://kadtires:rSDRVWPVskCeyt7l@cluster0.8r7wq.mongodb.net/DAREK?retryWrites=true&w=majority&appName=Cluster0
MONGO_local=mongodb://127.0.0.1:27017/DAREK
JWT_SECRET=rSDRVWPVskCeyt7l